<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="140dp" />
        <TextView
            android:text="Dir."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="50dp" />
        <TextView
            android:text="CCY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="130dp" />
        <TextView
            android:text="Notional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="130dp" />
        <TextView
            android:text="Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="100dp" />
        <TextView
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="100dp" />
        <TextView
            android:text="Value Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="120dp" />
        <TextView
            android:text="Trader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="100dp" />
        <TextView
            android:text="Trader #"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="130dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/BlotterRowsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>