<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/BlotterRowTradeDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="140dp" />
        <TextView
            android:id="@+id/BlotterRowDirectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="50dp" />
        <TextView
            android:id="@+id/BlotterRowCurrencyPairTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="130dp" />
        <TextView
            android:id="@+id/BlotterRowNotionalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="130dp" />
        <TextView
            android:id="@+id/BlotterRowSpotRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="100dp" />
        <TextView
            android:id="@+id/BlotterRowStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="100dp" />
        <TextView
            android:id="@+id/BlotterRowValueDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="120dp" />
        <TextView
            android:id="@+id/BlotterRowTraderNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="100dp" />
        <TextView
            android:id="@+id/BlotterRowTradeIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF151515"
            android:textSize="14dp"
            android:width="130dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dotted" />
</LinearLayout>