<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="@drawable/pricebutton_background_selector">
    <TextView
        android:id="@+id/PriceButtonDirectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY"
        android:textSize="16dp"
        android:textColor="#E5FFFFFF"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/PriceButtonBigFiguresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.23"
            android:textSize="16dp"
            android:textColor="#F290AFC1"
            android:focusable="false" />
        <TextView
            android:id="@+id/PriceButtonPipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textSize="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#E5FFFFFF" />
        <TextView
            android:id="@+id/PriceButtonTenthOfPipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="16dp"
            android:textColor="#F290AFC1" />
    </LinearLayout>
</LinearLayout>