<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/Adaptive.ReactiveTrader.Client.Android"
    android:layout_width="328dp"
    android:layout_height="150dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:background="#FF293543">
    <TextView
        android:id="@+id/SpotTileCurrencyPairTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:textColor="#E5FFFFFF"
        android:textSize="12dp" />
    <RelativeLayout
        android:layout_below="@+id/SpotTileCurrencyPairTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/SpotTileUpDownLayout"
            android:layout_centerInParent="true"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
        <Adaptive.ReactiveTrader.Client.Android.UI.SpotTiles.PriceButton
            android:id="@+id/SpotTileBidPriceButton"
            tools:layout="@android:layout/SpotTileView"
            app:direction_label="SELL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/SpotTileUpDownLayout"
            android:layout_weight="1"
            android:layout_centerVertical="true" />
        <Adaptive.ReactiveTrader.Client.Android.UI.SpotTiles.PriceButton
            android:id="@+id/SpotTileAskPriceButton"
            app:direction_label="BUY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/SpotTileUpDownLayout"
            android:layout_weight="1"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>