<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="145dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/spottile_background_selector"
    android:orientation="vertical"
    android:addStatesFromChildren="true">
    <TextView
        android:id="@+id/SpotTileCurrencyPairTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E5FFFFFF"
        android:textSize="12dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Adaptive.ReactiveTrader.Client.Android.UI.SpotTiles.PriceButton
            android:id="@+id/SpotTileBidPriceButton"
            tools:layout="@android:layout/SpotTileView"
            direction_label="SELL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:id="@+id/SpotTileSpreadLayout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0">
            <Adaptive.ReactiveTrader.Client.Android.UI.SpotTiles.DirectionArrow
                android:id="@+id/SpotTileUpArrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                direction="Up" />
            <TextView
                android:id="@+id/SpotTileSpreadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E5FFFFFF"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <Adaptive.ReactiveTrader.Client.Android.UI.SpotTiles.DirectionArrow
                android:id="@+id/SpotTileDownArrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                direction="Down" />
        </LinearLayout>
        <Adaptive.ReactiveTrader.Client.Android.UI.SpotTiles.PriceButton
            android:id="@+id/SpotTileAskPriceButton"
            direction_label="BUY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:addStatesFromChildren="true">
        <TextView
            android:id="@+id/SpotTileDealtCurrencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F290AFC1"
            android:textSize="12dp" />
        <EditText
            android:id="@+id/SpotTileNotionalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/notional_background_selector"
            android:textColor="@drawable/notional_textcolor_selector"
            android:inputType="number"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/SpotTileSpotDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F290AFC1"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>