<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="328px"
    android:layout_height="150px"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:background="#FF293543">
    <TextView
        android:id="@+id/SpotTileCurrencyPairTextView"
        android:text="GBPUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:textColor="#E5FFFFFF"
        android:textSize="12dp" />
    <RelativeLayout
        android:layout_below="@+id/SpotTileCurrencyPairTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/SpotTileUpDownLayout"
            android:layout_centerInParent="true"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />
        <Button
            android:id="@+id/SpotTileBidButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/SpotTileUpDownLayout"
            android:text="1.256" />
        <Button
            android:id="@+id/SpotTileAskButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/SpotTileUpDownLayout"
            android:text="1.456"
            style="?android:attr/borderlessButtonStyle" />
    </RelativeLayout>
</RelativeLayout>