<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="#212A35"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
      android:gravity="center_vertical">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/toolbar_logo"
    />
    
  </android.support.v7.widget.Toolbar>


  <RelativeLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
      android:id="@+id/fragmentContainer"
>
  </RelativeLayout>


</RelativeLayout>
  
  